Chambre[numero :101, type :SIMPLE, état :LIBRE, nombreLits :1, prix :50.0 DH ]
Chambre[numero :202, type :DOUBLE, état :LIBRE, nombreLits :2, prix :80.0 DH ]
Chambre[numero :303, type :SIMPLE, état :LIBRE, nombreLits :1, prix :60.0 DH ]
Chambre[numero :404, type :DOUBLE, état :LIBRE, nombreLits :2, prix :90.0 DH ]
Chambre[numero :505, type :SIMPLE, état :LIBRE, nombreLits :1, prix :70.0 DH ]
Chambre[numero :606, type :DOUBLE, état :LIBRE, nombreLits :2, prix :100.0 DH ]
Chambre[numero :707, type :DOUBLE, état :LIBRE, nombreLits :1, prix :120.0 DH ]
Chambre[numero :808, type :SIMPLE, état :LIBRE, nombreLits :1, prix :140.0 DH ]
Chambre[numero :909, type :DOUBLE, état :LIBRE, nombreLits :1, prix :150.0 DH ]
Chambre[numero :1001, type :SIMPLE, état :LIBRE, nombreLits :1, prix :100.0 DH ]
